[tox]
envlist =
  lint
  py{35,36,37,38}

[testenv]
usedevelop = True
extras = test
commands =
  make test
whitelist_externals =
  make
  bash
passenv =
  CONTINUOUS_INTEGRATION

[testenv:lint]
basepython = python3
skip_install = True
deps =
    flake8
commands =
    flake8
